#pragma once

/**
 * @file tun.h
 * @brief Функции для работы с Linux TUN-интерфейсом.
 */

/**
 * @brief Выделяет сетевой TUN-интерфейс в Linux.
 * @param dev Буфер с именем интерфейса. Если в нем указано имя, запрашивается
 * именно оно. При успешном выполнении в буфер записывается фактическое имя
 * интерфейса.
 * @param device_path Путь к Linux TUN-устройству.
 * @return Файловый дескриптор выделенного TUN-интерфейса или отрицательное
 * значение при ошибке.
 */
int tun_alloc(char* dev, const char* device_path);
