#pragma once

/**
 * @file utils.h
 * @brief Вспомогательные функции проекта.
 */

/**
 * @brief Выполняет команду в системной оболочке.
 * @param cmd Команда в виде строки с нулевым символом в конце.
 * @return Код завершения команды, возвращенный системной оболочкой.
 * @throws IOException Если команда завершается с ненулевым кодом.
 */
int run(const char *cmd);
